# coreselenium

./: TODO  build.gradle  pom.xml  settings.gradle
src/main/java/core/: DriverManagerFactory.java  Wait.java
src/main/java/core/builder/: ContextBuilder.java
src/main/java/core/context/: EnvironmentContext.java
src/main/java/core/driver/: DriverManagerFactory.java  SelectElement.java
src/main/java/core/driver/manager/: ChromeManager.java  SelectElement.java
src/main/java/core/driver/manager/base/: DriverManager.java  DriverOptions.java
src/main/java/core/driver/type/: DriverType.java
src/main/java/core/logger/: Log.java
src/main/java/core/manager/: ChromeManager.java  DriverOptions.java
src/main/java/core/manager/base/: DriverManager.java
src/main/java/core/manager/type/: DriverType.java
src/main/java/pom/: BasePage.java
src/main/java/site/ui/: BaseActions.java
src/main/java/site/ui/actions/: GoogleActions.java
src/main/java/site/ui/actions/base/: BaseActions.java
src/main/java/site/ui/pom/: BasePage.java
src/main/java/site/ui/pom/google/: GooglePage.java
src/main/java/utils/: Config.java  DateTimeUtils.java  dateTimeUtils.java
src/main/resources/config/prod/: env.properties
src/main/resources/config/test/: env.properties
src/test/java/base/: BaseTest.java
src/test/java/base/watcher/: CustomTestWatcher.java
src/test/java/cucmber/: StepDefinitions.java
src/test/java/cucumber/action/: Actions.java
src/test/java/cucumber/step/: GeneralStepDefinitions.java  Hook.java
src/test/java/google/: StartPage.java
src/test/resources/feature/: start_page.feature
